﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\ARML" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Scripts/jquery.validationEngine.js" publishTime="11/28/2012 22:02:33" />
    <file relUrl="MenuSiteMap/HR.sitemap" publishTime="11/30/2012 12:23:36" />
    <file relUrl="Default.aspx" publishTime="11/30/2012 12:36:58" />
    <file relUrl="packages.config" publishTime="11/13/2012 13:08:04" />
    <file relUrl="WebServices/CommonWebService.asmx" publishTime="12/06/2012 00:22:02" />
    <file relUrl="Security/UserInfo.aspx" publishTime="12/08/2012 12:40:28" />
    <file relUrl="Procurement/Default.aspx" publishTime="12/01/2012 01:48:00" />
    <file relUrl="Procurement/VendorInfo.aspx" publishTime="12/09/2012 10:48:11" />
    <file relUrl="App_Themes/Green/jquery-ui-custom.css" publishTime="11/20/2012 10:34:46" />
    <file relUrl="App_Themes/Green/Site.css" publishTime="12/09/2012 11:10:44" />
    <file relUrl="Web.config" publishTime="12/09/2012 12:01:39" />
    <file relUrl="Procurement/VendorType.aspx" publishTime="12/09/2012 01:13:02" />
    <file relUrl="Account/ChangePassword.aspx" publishTime="11/13/2012 12:43:52" />
    <file relUrl="App_Themes/Green/Images/Edit.gif" publishTime="07/13/2012 01:19:46" />
    <file relUrl="bin/Ninject.xml" publishTime="11/13/2012 13:07:54" />
    <file relUrl="Inventory/ProductInfo.aspx" publishTime="12/09/2012 12:00:41" />
    <file relUrl="Global.asax" publishTime="11/13/2012 12:43:52" />
    <file relUrl="bin/Ninject.Web.xml" publishTime="11/13/2012 13:08:04" />
    <file relUrl="NoPermission.aspx" publishTime="12/01/2012 18:43:50" />
    <file relUrl="Login.aspx" publishTime="12/09/2012 00:08:18" />
    <file relUrl="MenuSiteMap/Inventory.sitemap" publishTime="11/30/2012 12:23:08" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="11/19/2012 21:09:13" />
    <file relUrl="Inventory/FactoryGodownMapping.aspx" publishTime="12/08/2012 21:34:46" />
    <file relUrl="bin/rBKK.Entities.dll" publishTime="12/09/2012 12:01:11" />
    <file relUrl="bin/Ninject.Web.Common.pdb" publishTime="11/13/2012 13:07:54" />
    <file relUrl="bin/rBKK.Core.dll" publishTime="12/09/2012 12:01:14" />
    <file relUrl="MenuSiteMap/Administrator.sitemap" publishTime="12/09/2012 11:01:35" />
    <file relUrl="bin/Ninject.dll" publishTime="11/13/2012 13:07:54" />
    <file relUrl="MasterLogin.Master" publishTime="12/04/2012 23:22:45" />
    <file relUrl="MenuSiteMap/Accounts.sitemap" publishTime="11/28/2012 09:52:37" />
    <file relUrl="Security/GroupWisePagePermission.aspx" publishTime="12/03/2012 20:35:14" />
    <file relUrl="Security/UserWisePagePermission.aspx" publishTime="12/09/2012 00:19:11" />
    <file relUrl="bin/Ninject.Web.dll" publishTime="11/13/2012 13:08:04" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="11/19/2012 21:09:13" />
    <file relUrl="bin/rBKK.Core.pdb" publishTime="12/09/2012 12:01:13" />
    <file relUrl="bin/rBKK.Infrastructure.pdb" publishTime="12/09/2012 12:01:13" />
    <file relUrl="bin/Microsoft.Web.Infrastructure.dll" publishTime="11/13/2012 13:07:54" />
    <file relUrl="App_Themes/Green/Images/edit.png" publishTime="07/13/2012 01:19:46" />
    <file relUrl="Home.aspx" publishTime="11/30/2012 12:36:21" />
    <file relUrl="Inventory/MachineryInfo.aspx" publishTime="12/07/2012 20:36:41" />
    <file relUrl="bin/rBKK.WebApplication.dll" publishTime="12/09/2012 12:01:14" />
    <file relUrl="Inventory/ProductType.aspx" publishTime="12/07/2012 22:51:13" />
    <file relUrl="bin/rBKK.Infrastructure.dll" publishTime="12/09/2012 12:01:13" />
    <file relUrl="Procurement/GeneratePurchaseOrder.aspx" publishTime="12/09/2012 02:56:18" />
    <file relUrl="App_Themes/Green/Images/Delete.gif" publishTime="07/13/2012 01:19:46" />
    <file relUrl="App_Themes/Green/DesignPage.css" publishTime="11/30/2012 22:07:29" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="11/19/2012 21:09:13" />
    <file relUrl="App_Themes/Green/Images/Button.png" publishTime="11/21/2012 22:27:50" />
    <file relUrl="Scripts/jquery-1.6.min.js" publishTime="11/28/2012 22:02:33" />
    <file relUrl="App_GlobalResources/Localization.resx" publishTime="11/30/2012 23:48:31" />
    <file relUrl="Site.Master" publishTime="12/07/2012 11:30:32" />
    <file relUrl="App_Themes/Green/Images/nav-bg.jpg" publishTime="11/20/2012 10:34:35" />
    <file relUrl="WebServices/WebForm1.aspx" publishTime="12/06/2012 01:26:02" />
    <file relUrl="App_Themes/Green/Images/login_header.jpg" publishTime="12/04/2012 22:22:11" />
    <file relUrl="Inventory/FactoryInfo.aspx" publishTime="12/08/2012 21:42:43" />
    <file relUrl="MenuSiteMap/Procurement.sitemap" publishTime="12/09/2012 11:00:28" />
    <file relUrl="bin/rBKK.WebApplication.pdb" publishTime="12/09/2012 12:01:14" />
    <file relUrl="Account/Web.config" publishTime="11/13/2012 12:43:52" />
    <file relUrl="App_Themes/Green/Images/btnImages.png" publishTime="11/21/2012 23:05:00" />
    <file relUrl="bin/WebActivator.dll" publishTime="11/13/2012 13:07:54" />
    <file relUrl="Error.aspx" publishTime="12/02/2012 23:55:28" />
    <file relUrl="Account/Register.aspx" publishTime="11/13/2012 12:43:52" />
    <file relUrl="Inventory/LoanType.aspx" publishTime="12/07/2012 20:36:41" />
    <file relUrl="bin/Ninject.Web.Common.xml" publishTime="11/13/2012 13:07:54" />
    <file relUrl="Inventory/MachineryType.aspx" publishTime="12/07/2012 20:36:41" />
    <file relUrl="Inventory/Godown.aspx" publishTime="12/09/2012 11:58:25" />
    <file relUrl="bin/Ninject.Web.pdb" publishTime="11/13/2012 13:08:04" />
    <file relUrl="bin/rBKK.Entities.pdb" publishTime="12/09/2012 12:01:10" />
    <file relUrl="bin/Ninject.Web.Common.dll" publishTime="11/13/2012 13:07:54" />
    <file relUrl="Account/Login.aspx" publishTime="11/13/2012 12:43:52" />
    <file relUrl="App_Themes/Green/ControlLayout.skin" publishTime="12/05/2012 21:21:26" />
    <file relUrl="bin/Ninject.pdb" publishTime="11/13/2012 13:07:54" />
    <file relUrl="App_Themes/Green/Images/background_main.jpg" publishTime="11/20/2012 10:34:35" />
    <file relUrl="Account/ChangePasswordSuccess.aspx" publishTime="11/13/2012 12:43:52" />
    <file relUrl="App_Code/Common.cs" publishTime="11/22/2012 23:30:04" />
    <file relUrl="Inventory/UnitOfMeasurement.aspx" publishTime="12/08/2012 21:46:00" />
    <file relUrl="Procurement/ProductProcurement.aspx" publishTime="12/04/2012 10:51:03" />
    <file relUrl="Scripts/jquery.validationEngine-en.js" publishTime="11/28/2012 22:02:33" />
    <file relUrl="App_Themes/Green/Images/Button_bg_b.jpg" publishTime="07/13/2012 01:19:44" />
  </publishProfile>
</publishData>