﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ConnectionString>Data Source=(local);initial catalog="DB_RICE_MILL";user id=SA; password="023050";pooling=false;application name=Red Gate Software - SQL Tools;</ConnectionString>
  </PropertyGroup>
</Project>