﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\rBKK.Core\packages.config" />
  <repository path="..\rBKK.WebApplication\packages.config" />
  <repository path="..\rBKK.WebTest\packages.config" />
</repositories>